# auto translated from en-us to hu-hu
Jelölj nekem néhány rímet
mondd meg nekem rím
rím
Olvassa el a rímemet
tudsz rímelni
mondjam el néhány rímet
Mondd el némi rím
Olvassa el néhány rímet
Mondd el nekem néhány rím
Mondd el néhány rhymes-t
mondd meg nekem néhány rímet
hozzám rím
hozzon létre egy kis rím
megmondja a rím
megmondja a rímet
hozzon létre egy rím
Olvass el nekem egy rímeket
Olvasson néhány rímet
Olvassa el a rímeket
rímek
mondd meg nekem egy rímeket
Olvassa el a rímet
tudsz akár rím
mondj néhány rímet
Olvassa el a RHYME-t
Olvassa el nekem egy rímet
rímel
mondja meg nekem egy rím
mondd meg nekem rímek
Olvassa el a rhymes-t
Olvassa el nekem néhány rím
megmondja a rímeket
rhymes
te is rím
