# auto translated from en-us to pt-pt
Recite Rhyme
você até rima
Recite-me rima
Recite-me uma rima
Diga-me rima
Leia algumas rimas
Leia-me rimas
Leia-me um pouco de rima
Leia-me uma rima
me diga uma rima
Diga-me algumas rimas
diga alguma rima
Diga algumas rimas
Recite-me um pouco de rima
você pode até rimar
diga rima
Diga a uma rima
Recite-me rimas
leia a rima
leia alguma rima
Diga-me rimas
Recite algumas rimas
Recite Rhymes.
Leia-me rima
Recite-me algumas rimas
diga rimas
leia rimas
Recite uma rima
você pode rimar.
Você rimam
leia uma rima
